import tkinter
import matplotlib
matplotlib.use('TkAgg')
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from matplotlib import colormaps


D = 2.5e-7
a = (1.7/50)
tau = 100
epsilon = D * tau / (a**2)-0.02
epsilon = 0.1

fig, ax = plt.subplots(figsize=(8, 4))
H, W = 300, 500
cave_shape = (300, 500)
cave_image = np.full(cave_shape, 0)
N = 50
for i in range(N):
    for j in range(cave_shape[1]):
        cave_image[int(cave_shape[0] / 3) - i + int(N / 2), j] = 400


ax.imshow(cave_image, cmap='gray_r', vmin=0, vmax=1000, extent=(0, W, 0, H), zorder=1)



cmap = colormaps['coolwarm']
norm = plt.Normalize(vmin=273.15-10, vmax=273.15+40)
im = ax.imshow(np.zeros((H, W)), cmap=cmap, norm=norm, extent=(0, W, 0, H), zorder=2, alpha=0.7)
plt.colorbar(im, ax=ax, label='Température (K)')

ax.set_title("Simulation animée de la température dans la cave")
ax.axis('off')
theta = np.linspace(0, 11100, 1000)
oui = np.full(cave_shape, 288.15)

def animate(frame):
    oui[0:76] = 288.15 + 25*np.cos(4*np.pi*theta[frame]/11100)
    for d in range(0,499):

        oui[76:124,d + 1] = oui[76:124,d] + epsilon * (oui[75:123,d] + oui[77:125,d] - 2 * oui[76:124,d])
    for j in range(125,300):
        oui[j] = oui[j-1]
    new=np.array([oui[:,frame%500]]*300)
    fin=np.transpose(new)
    im.set_array(fin)
    return [im]

ani = animation.FuncAnimation(fig, animate, frames=1000, interval=2, blit=True, repeat=False)
plt.show()
#parler des pommes qui sont entreposées pendant de long mois dans des entrepôts frigorifiques et comment on pourrais potentiellemnt réduire l'impact
#environnemental en utilisant
