import tkinter
import matplotlib
matplotlib.use('TkAgg')
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from matplotlib import colormaps

w=(2*np.pi)/(365.25*24*3600)
D=2.3333e-7
T0=25 #°C
delta =1.53 #m
k=(w/(2*D))**(1/2)

def enveloppe(x,T):
    return T*np.exp(-(w/(2*D))**(1/2) * x)

def Temp(x,t):
    return T0*np.exp(-k*x)*np.cos(w*t-k*x)+15

x=np.linspace(0,5*delta,100000)
plt.close('all')
fig = plt.figure()
plt.plot(Temp(x,np.arccos(15/25)/w),x,color='green')
plt.plot(np.linspace(15,15,100000),x,color='black',linewidth=0.5)
plt.plot(enveloppe(x,T0)+15,x,color='blue')
plt.plot(-enveloppe(x,T0)+15,x,color='blue')
plt.ylabel('profondeur (en m)')
ax = plt.gca()
ax.invert_yaxis()
ax.xaxis.tick_top()
ax.xaxis.set_label_position('top')
plt.show()

